; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-S3 with 0.42 OLED
description = factory firmware
boards_dir = ./boards
src_dir = .

[env]
framework = arduino
monitor_speed = 57600
#lib_ldf_mode = chain+
lib_deps = 
	Wire
	plerup/EspSoftwareSerial@^8.0.3
	contrem/arduino-timer@^3.0.0
	fastled/FastLED@^3.5.0
	openciag/BlueFairy@^1.0.0
	electroniccats/MPU6050@^1.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
extra_scripts = erase_before_upload.py

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota
upload_flags = --port=8266
upload_port = 10.0.0.1

[env:esp32-s3-042oled]
platform = espressif32
board = esp32-s3-0.42oled
upload_protocol = esptool
#extra_scripts = erase_before_upload.py

[env:esp32-s3-042oled_ota]
platform = espressif32
board = esp32-s3-0.42oled
upload_protocol = espota
upload_port = 10.0.0.1
upload_flags = --port=8266

[env:esp32-c3-042oled]
platform = espressif32
board = esp32-c3-0.42oled
upload_protocol = esptool
#extra_scripts = erase_before_upload.py

[env:esp32-c3-042oled_ota]
extends = esp32-c3-042oled
upload_protocol = espota
upload_port = 10.0.0.1
upload_flags = --port=8266

[env:esp32-az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
extra_scripts = erase_before_upload.py

[env:esp32-az-delivery-devkit-v4_ota]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = espota
upload_port = 10.0.0.1
upload_flags = --port=8266
